export YARR_DB="xxx:xxx@tcp(127.0.0.1:3306)/yarr?charset=utf8mb4&parseTime=true&multiStatements=true"
export YARR_AUTH="username:password"
export YARR_PROXY=""
export YARR_BROWSERLESS="http://localhost:3100"